* {
  box-sizing: border-box;
  font-family: 'Press Start 2P', cursive;
  word-spacing: -5px;
  text-align: center;
  margin: 0;
  padding: 0;
  text-transform: uppercase;
  font-weight: bold;
}

html, body {
  background-color: rgb(0, 0, 20);
  color: white;
  font-size: 12px;
  margin: 0;
  padding: 0;
  height: 100vh;
}

div.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px 0 0 0;
  height: 100vh;
}

div.upper-panel {
  display: flex;
  justify-content: space-between;
  min-width: 500px;
  margin: 10px 0 0 0;
}

div.start {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 20%;
}

h2 {
  font-size: 14px;
  margin: 5px 0 0 0;
}

.upper-panel > div {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  flex-grow: 1;
}

h2.countdown {
  position: relative;
  top: 330px;
  color: yellow;
  font-weight: 900;
  font-size: 13px;
}

h2.countdown.hidden {
  visibility: hidden;
}

h2.countdown.game-over {
  color: red;
}

div.grid {
  width: 476px;
  height: 527px;
  display: flex;
  flex-wrap: wrap;
}

div.grid-item {
  width: 17px;
  height: 17px;
}

div.wall {
  background-color: rgb(0, 4, 255)
}

div.grid-item.food {
  background-color: rgb(247, 162, 188);
  border-radius: 100%;
  width: 5px;
  height: 5px;
  margin: 6px;
}

div.grid-item.pacman {
  background-color: rgb(255, 238, 0);
  border-radius: 50%;
  width: 17px;
  height: 17px;
  margin: 0px;
}

div.grid-item.red {
  background-color: red;
  border-radius: 80%;
  width: 17px;
  height: 17px;
  margin: 0px;
}

div.grid-item.blue {
  background-color: rgb(0, 225, 255);
  border-radius: 80%;
  width: 17px;
  height: 17px;
  margin: 0px;
}

div.lives-left {
  margin: 10px 0 0 0;
  display: flex;
}

h2#lives-left.hidden {
  visibility: hidden;
}